1/**
2 * Definition for a binary tree node.
3 * struct TreeNode {
4 *     int val;
5 *     TreeNode *left;
6 *     TreeNode *right;
7 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
8 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
9 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
10 * };
11 */
12class Solution {
13public:
14int find(vector<int>&in,int tar,int st,int end){
15    for(int i=st;i<=end;i++){
16        if(in[i]==tar){
17            return i;
18        }
19    }
20    return -1;
21}
22    TreeNode* tree(vector<int>&pre,vector<int>&in,int idx,int st,int end){
23        if(st>end) return NULL;
24        TreeNode* root=new TreeNode(pre[idx]);
25        int pos=find(in,pre[idx],st,end);
26        root->left=tree(pre,in,idx+1,st,pos-1);
27        root->right=tree(pre,in,idx+(pos-st)+1,pos+1,end);
28        return root;
29    }
30    TreeNode* buildTree(vector<int>& pre, vector<int>& in) {
31        int idx=0;
32        return tree(pre,in,idx,0,pre.size()-1);
33    }
34};